<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>お問い合わせフォーム</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <form action="" method="" class="form-horizontal">
          <div class="form-group">
            <label class="col-md-3 control-label" for="name1">お名前</label>
          <div class="col-md-6">
            <input type="text" class="form-control" name="">
          </div>
          </div>
      
          <div class="form-group">
            <label class="col-md-3 control-label" for="email">メールアドレス</label>
          <div class="col-md-6">
            <input type="text" class="form-control" name="">
          </div>
          </div>

          <div class="form-group">
            <label class="col-md-3 control-label" for="ask1">お問い合わせ内容</label>
          <div class="col-md-6">
          <textarea rows="7" name="" class="form-control"></textarea>
          </div>
          </div>
      
          <div class="form-group">
            <label class="col-md-3"></label>
          <div class="col-md-9">
             <button class="btn btn-default">リセット</button>
             <button class="btn btn-default btn-success">送信する</button>
          </div>
          </div>
      </form>
      
      </div>
    </div>
</div>

</body>

</html>